print("Made by vcsk0")
print("Loading...")
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Loading...",
	Text = "Please wait",
	Icon = "rbxassetid://8932511170"})
Duration = 5;

wait(5)

game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Loaded!",
	Text = "Have Fun!",
	Icon = "rbxassetid://0000000000"})
Duration = 3;

print("Loaded!");

wait(1)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Mapple7777/UI-Librarys/main/UI-1/UI.lua"))()
local Window = Library:Create("VcskVHub | V1.00","All")

local Tab1 = Window:Tab("Scripts",false)
local Tab2 = Window:Tab("FE Scripts",false)
local Tab3 = Window:Tab("Player",false)
local Tab4 = Window:Tab("Games",false)
local Tab5 = Window:Tab("Hubs",false)
local Tab6 = Window:Tab("Guis",false)
local Tab7 = Window:Tab("Tools",false)
local Tab8 = Window:Tab("Credits",true)

Tab1:Label("Scripts")
Tab2:Label("FE Scripts")
Tab3:Label("LocalPlayer")

Tab1:Button("Shiftlock For Mobile",function()
loadstring(game:HttpGet('https://pastebin.com/raw/WQ9NPeDS'))();
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification",
	Text = "Executed!",
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 2;
end)

Tab1:Button("Keyboard",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/SxgKjiRT'),true))()
game:GetService("StarterGui"):SetCore("SendNotification",{
	Title = "Notification",
	Text = "Executed!",
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
Duration = 2;
end)


Tab1:Button("Netless",function()
loadstring(game:HttpGet("https://pastebin.com/raw/vf1d0baT"))()
end)

Tab2:Button("FE VR(Execute Netless First)",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/Test-3/main/Test-3"))()
end)

Tab2:Button("FE Cat",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/FE-Cat/main/FE-Cat"))()
end)

Tab2:Button("IV AdminV2",function()
loadstring(game:HttpGet('\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\79\109\110\105\112\111\116\101\110\99\101\68\101\118\101\108\111\112\101\114\47\78\117\109\98\101\114\47\109\97\105\110\47\49\46\108\117\97'))()
end)

Tab2:Button("Infinite Yield",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tab2:Button("Reviz Admin",function()
loadstring(game:HttpGet("https://pastebin.com/raw/Caniwq2N",true))()
end)

Tab3:Textbox("Walkspeed","Enter Walkspeed",function(v)
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

Tab3:Textbox("JumpPower","Enter JumpPower",function(v)
  game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)

Tab3:Toggle("Noclip",function(state)
  if state then
while true do
	game:GetService("RunService").Stepped:wait()
	game.Players.LocalPlayer.Character.Head.CanCollide = false
	game.Players.LocalPlayer.Character.Torso.CanCollide = false
end
    else
 while true do
	game:GetService("RunService").Stepped:wait()
	game.Players.LocalPlayer.Character.Head.CanCollide = true
	game.Players.LocalPlayer.Character.Torso.CanCollide = true
end
    end
end)

Tab4:Button("SwagModeV2 | Dahood",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

Tab4:Button("NukerMode | Dahood",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))()
end)

Tab4:Button("ThunderZ | BloxFruit",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/StringV2/StringHub/main/BF.txt", true))()
end)

Tab4:Button("SeptexAdmin | PrisonLife",function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife"),true))()
end)

Tab4:Button("Aimbot | K.A.T",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/KAT/main/Aimbot"))()
end)

Tab5:Button("HoHoHub",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
end)

Tab5:Button("RedGhost Hub","Owner - GhostPlayer",function()
loadstring(game:HttpGet('https://pastebin.com/raw/WFKSRG6m'))();
end)

Tab5:Button("BritishHubV6","Hub",function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/BHob6"),true))()
end)

Tab5:Button("VHub","Credits to the Owner",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceScript5315/sauce/main/VH-Launcher.lua"))()
end)

Tab5:Button("DarkX Hub","Credits to the Owner",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/test-2/main/Test-2"))()
end)

Tab5:Button("DarkGhost Hub","Password:GhostPlayer",function()
loadstring(game:HttpGet('https://pastebin.com/raw/PY9SMdpY'))()
end)

Tab5:Button("DomainX Hub","Good",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/DomainX/main/source',true))()
end)

Tab5:Button("FeBoomboxHub","Hub",function()
loadstring(game:HttpGet('https://pastebin.com/raw/0QYXRcnm'))()
end)

Tab7:Button("Super Tools",function()
loadstring(game:HttpGet('https://pastebin.com/raw/sQWeMuB0'))()
end)

Tab7:Button("F3X(Not FE)",function()
loadstring(game:GetObjects("rbxassetid://6695644299")[1].Source)()
end)

Tab7:Button("Telekinesis",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Vcsk/b/main/Test"))()
end)

Tab7:Button("Invisible Tools",function()
loadstring(game:HttpGet("https://gist.githubusercontent.com/skid123skidlol/cd0d2dce51b3f20ad1aac941da06a1a1/raw/f58b98cce7d51e53ade94e7bb460e4f24fb7e0ff/%257BFE%257D%2520Invisible%2520Tool%2520(can%2520hold%2520tools)",true))()
end)
